<!DOCTYPE html>
<html lang=
>
<head>
 <title>anuj first</title>
</head>

<style>
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxrT9jXB8Af6CED-tNg8pYHxJFLTGyyGyEoS5NZrrsMHF3D_KcmEwBrtfuNxso0SFFKIkLFXbHJgc&usqp=CAU&ec=48665698), url(paper.gif);
  }

.about{

    font-size: 62px;
    text-align: center;
    font-style:italic;
}

.school{
  font-size: 30px;
    height: 200px;
    display:inline-block;

}

.after{
  font-size: 40px;
    height: 200px;
}

.after ul li{
  padding:60px;
  margin:30px
}

.img{
    height: 350px;
    margin: 61px;

  }

  nav{
    background-color: aquamarine;
    padding: 2px;
  }

.heading{
    font-size: 62px;
    text-align: center;
    font-style:italic;
}

</style>
 <body>

 <nav> <h1 class="heading">About Me</h1> </nav>

  <div class="about">
 <p>Hi i am ANUJ MISHRA <br>This all are about me .How i will start my coding journey</p>
 </div>



 <div class="school">
<h1>My school</h1>
<p> In class 11th and 12th .I will start my journey in that class i will complete all my basics of python  </p>
<img class="img" src="dev.png" alt="dev">
</div>


<div class="after">


<ul>
       <h1>After School</h1>
  <li>Firstly i will complete all the basics to advance topics of python </li>
  <li>Secondly i will start to learn c or c++ </li>
  <li>After that i will done the language java</li>
  <li>After that i will start web development in html,css,js,reactjs</li>
  <li> Then i will start to learn about app development then i will start to learn react  native </li>
</ul>
</div>


 </body>
</html>